{
  "name": "api-rest-js",
  "version": "1.0.0",
  "description": "Trabajo Final Modulo 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddy Eufracio Quelca Tancara",
  "email": "eqteddy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
